{
  "compilerOptions": {
    "target": "ES6",
    "useDefineForClassFields": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": false,
    "listFiles": true,
    "paths": {
      "~/*": ["./node_modules/*"]
    },
  },
  "include": [
    "src"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
